<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://runeapps.org/nis/nis.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://runeapps.org/nis/alt1-currentskin/skinstyle.css"
    />
    <style>
      .buttons,
      #add-timer-wrapper,
      #static-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .add {
        width: 6rem;
      }
      .buttons {
        grid-column: 3 / 4;
      }
      .content {
        margin-top: 10px;
      }
      .control {
        padding: 5px;
      }
      .name {
        grid-column: 2 / 3;
        font-size: 1rem;
      }
      .time {
        grid-column: 1 / 2;
        font-weight: bold;
      }
      .timer {
        display: grid;
        grid-template-columns: min-content auto min-content;
        grid-column-gap: 10px;
        align-items: center;
        padding: 3px 3px 3px 10px;
      }
      .time-in {
        width: 2rem;
        text-align: center;
      }

      .time-in::-webkit-inner-spin-button,
      .time-in::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      #add-timer-wrapper,
      #static-footer {
        padding: 5px;
      }
      #add-timer-wrapper {
        border-bottom: 1px solid #000000;
      }
      #control-all {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-column-gap: 10px;
      }
      #name {
        width: calc(100% - 234px);
      }
      #pause-all-timers {
        grid-column: 1 / 2;
      }
      #reset-all-timers {
        grid-column: 2 / 3;
      }
      #static-footer {
        border-top: 1px solid #41555f;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      #timers,
      #timers > .timer {
        border-top: 1px solid #41555f;
        border-bottom: 1px solid #000000;
      }
      #timers {
        overflow-y: auto;
        height: calc(100vh - 82px);
      }

      #timers > .timer:first-child {
        border-top: none;
      }
      #timers > .timer:last-child {
        border-bottom: none;
      }

      #timers::-webkit-scrollbar {
        display: none;
      }
    </style>
    <script
      type="text/javascript"
      src="https://runeapps.org/alt1lib.js"
    ></script>
    <script
      type="text/javascript"
      src="https://runeapps.org/runeappslib.js"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body class="nis" onload="start();">
    <div class="content">
      <div id="add-timer-wrapper">
        <input
          type="text"
          class="nisinput name-in"
          id="name"
          placeholder="Name"
          autofocus
        />
        <div id="time-field">
          <input
            type="number"
            class="nisinput time-in"
            id="hrs"
            placeholder="H"
            onkeypress="enterKeyPress(event);"
          />
          <span class="nistext">:</span>
          <input
            type="number"
            class="nisinput time-in"
            id="min"
            placeholder="M"
            onkeypress="enterKeyPress(event);"
          />
          <span class="nistext">:</span>
          <input
            type="number"
            class="nisinput time-in"
            id="sec"
            placeholder="S"
            onkeypress="enterKeyPress(event);"
          />
        </div>
        <div class="nisbutton2 add" id="add-timer" onclick="addTimer();">
          New Timer
        </div>
      </div>
      <div id="timers"></div>
      <div id="static-footer">
        <div class="nisbutton2 control" id="settings" onclick="settingsMenu()">
          Settings
        </div>
        <div id="control-all">
          <div
            class="nisbutton2 control"
            id="pause-all-timers"
            onclick="pauseAllTimers()"
          >
            Pause All
          </div>
          <div
            class="nisbutton2 control"
            id="reset-all-timers"
            onclick="resetAllTimers()"
          >
            Reset All
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
